<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lostPhoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will you help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-LF-Tt9">
                                <rect key="frame" x="113" y="531.5" width="188" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rcq-nt-Obk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-Ni-xxA">
                                <rect key="frame" x="1179" y="471" width="116" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="9M1-Wh-aLY"/>
                                    <constraint firstAttribute="height" constant="128" id="aRQ-hH-lrb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-Se-gGL">
                                <rect key="frame" x="59" y="413.5" width="296" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="CVD-k4-PfO"/>
                                    <constraint firstAttribute="width" constant="296" id="HYq-YS-UgR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Help! I've lost my phone…giving you the perfect opportunity to measure your own moral compass.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_1JcfQtgSmjRt_sEkZyNKkg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-o3-cDL">
                                <rect key="frame" x="-71" y="86.5" width="558" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="dxG-47-MeH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORAL-O-METER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-tH-6mL">
                                <rect key="frame" x="59" y="22" width="296" height="49.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-xY-UTC">
                                <rect key="frame" x="234" y="616.5" width="46" height="56"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YTv-j7-qT4" kind="show" id="zXO-0n-Qjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wH-bw-VM4">
                                <rect key="frame" x="98" y="621" width="84" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XX6-2a-Peq"/>
                                    <constraint firstAttribute="width" constant="84" id="fAv-CK-Uzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fbh-YU-oCr" kind="show" id="pJ2-a1-5Tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SPJ-xY-UTC" firstAttribute="leading" secondItem="3wH-bw-VM4" secondAttribute="trailing" constant="52" id="6PH-Nx-Yd5"/>
                            <constraint firstItem="YQb-tH-6mL" firstAttribute="leading" secondItem="S3M-Se-gGL" secondAttribute="leading" id="8m9-gV-u3E"/>
                            <constraint firstItem="WKQ-Ni-xxA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1179" id="Cix-Y8-Cou"/>
                            <constraint firstItem="3wH-bw-VM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="FKG-C0-Lre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3M-Se-gGL" secondAttribute="trailing" constant="59" id="L9a-JZ-lUW"/>
                            <constraint firstItem="3wH-bw-VM4" firstAttribute="firstBaseline" secondItem="SPJ-xY-UTC" secondAttribute="baseline" id="TbJ-dT-qQj"/>
                            <constraint firstItem="7Or-LF-Tt9" firstAttribute="top" secondItem="S3M-Se-gGL" secondAttribute="bottom" constant="8" id="Xdo-aF-yh8"/>
                            <constraint firstItem="Kcv-o3-cDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-91" id="b0d-5u-1xY"/>
                            <constraint firstItem="Kcv-o3-cDL" firstAttribute="top" secondItem="YQb-tH-6mL" secondAttribute="bottom" constant="15" id="gqJ-eQ-co0"/>
                            <constraint firstAttribute="bottom" secondItem="WKQ-Ni-xxA" secondAttribute="bottom" constant="243" id="jV1-ao-Nby"/>
                            <constraint firstItem="S3M-Se-gGL" firstAttribute="top" secondItem="Kcv-o3-cDL" secondAttribute="bottom" constant="22" id="lIQ-ui-TxN"/>
                            <constraint firstItem="S3M-Se-gGL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mDh-Ls-IWz"/>
                            <constraint firstItem="7Or-LF-Tt9" firstAttribute="centerX" secondItem="S3M-Se-gGL" secondAttribute="centerX" id="toL-Xd-dde"/>
                            <constraint firstItem="3wH-bw-VM4" firstAttribute="top" secondItem="7Or-LF-Tt9" secondAttribute="bottom" constant="53.5" id="tss-fo-gNj"/>
                            <constraint firstItem="YQb-tH-6mL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="u8E-ig-fy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kcv-o3-cDL" secondAttribute="trailing" constant="-93" id="zSj-xw-c6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3J-NR-Oie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="geW-at-dmH">
            <objects>
                <viewController id="Fbh-YU-oCr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbO-KL-z01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep true, never be ashamed of doing right, decide on what you think is right and stick to it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-Yi-Bnj">
                                <rect key="frame" x="48" y="103" width="318" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Gtl-Fg-QeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-xI-iD2">
                                <rect key="frame" x="-87" y="255" width="597" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="597" id="8j2-o7-xul"/>
                                    <constraint firstAttribute="height" constant="355" id="Nc6-sz-bxT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-5z-KLZ">
                                <rect key="frame" x="66" y="612" width="294" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="TM3-EG-6fT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your integrity is off the charts!  Thank you for doing the right thing!  Please call +1 847-312-2011 to return. ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A31-cI-mfh">
                                <rect key="frame" x="48" y="28" width="318" height="49.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g92-6k-HdB">
                                <rect key="frame" x="20" y="721" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="b4V-AO-Dim"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Eliot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-wY-42Q">
                                <rect key="frame" x="272" y="196" width="94.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nRO-Os-At3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g92-6k-HdB" firstAttribute="top" secondItem="fbO-KL-z01" secondAttribute="top" constant="721" id="2nV-qq-ToF"/>
                            <constraint firstAttribute="bottom" secondItem="Spf-5z-KLZ" secondAttribute="bottom" constant="156" id="6ry-di-1Hd"/>
                            <constraint firstItem="A31-cI-mfh" firstAttribute="centerX" secondItem="fbO-KL-z01" secondAttribute="centerX" id="94B-dm-LPc"/>
                            <constraint firstItem="3y9-wY-42Q" firstAttribute="top" secondItem="dyh-Yi-Bnj" secondAttribute="bottom" constant="8" id="FoB-dE-V5x"/>
                            <constraint firstItem="g92-6k-HdB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fbO-KL-z01" secondAttribute="leadingMargin" id="IKa-e3-P1g"/>
                            <constraint firstItem="HGD-Fb-uWi" firstAttribute="bottom" secondItem="g92-6k-HdB" secondAttribute="bottom" constant="8" id="Nmd-Dy-M5q"/>
                            <constraint firstItem="HGD-Fb-uWi" firstAttribute="trailing" secondItem="Spf-5z-KLZ" secondAttribute="trailing" constant="54" id="Pg7-aS-4ig"/>
                            <constraint firstItem="3y9-wY-42Q" firstAttribute="top" secondItem="fbO-KL-z01" secondAttribute="top" constant="196" id="ajW-bb-ber"/>
                            <constraint firstItem="HGD-Fb-uWi" firstAttribute="trailing" secondItem="g92-6k-HdB" secondAttribute="trailing" constant="360" id="bAS-XT-fvT"/>
                            <constraint firstItem="Spf-5z-KLZ" firstAttribute="leading" secondItem="HGD-Fb-uWi" secondAttribute="leading" constant="66" id="bWu-uM-OmP"/>
                            <constraint firstItem="HGD-Fb-uWi" firstAttribute="trailing" secondItem="3y9-wY-42Q" secondAttribute="trailing" constant="47.5" id="biw-Uf-1tR"/>
                            <constraint firstItem="xSe-xI-iD2" firstAttribute="top" secondItem="3y9-wY-42Q" secondAttribute="bottom" constant="38" id="e2p-XX-Hd8"/>
                            <constraint firstItem="dyh-Yi-Bnj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A31-cI-mfh" secondAttribute="leading" id="fF7-RB-OLO"/>
                            <constraint firstItem="3y9-wY-42Q" firstAttribute="leading" secondItem="HGD-Fb-uWi" secondAttribute="leading" constant="272" id="jeU-Zk-HIW"/>
                            <constraint firstItem="A31-cI-mfh" firstAttribute="leading" secondItem="HGD-Fb-uWi" secondAttribute="leading" constant="48" id="mYm-g5-fmC"/>
                            <constraint firstItem="Spf-5z-KLZ" firstAttribute="top" secondItem="xSe-xI-iD2" secondAttribute="bottom" constant="2" id="nVJ-Cn-Bjw"/>
                            <constraint firstItem="A31-cI-mfh" firstAttribute="top" secondItem="HGD-Fb-uWi" secondAttribute="top" constant="28" id="sVE-NT-19Q"/>
                            <constraint firstItem="HGD-Fb-uWi" firstAttribute="trailing" secondItem="dyh-Yi-Bnj" secondAttribute="trailing" constant="48" id="ynd-IS-Xum"/>
                            <constraint firstItem="xSe-xI-iD2" firstAttribute="leading" secondItem="fbO-KL-z01" secondAttribute="leading" constant="-87" id="zK4-0D-eyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGD-Fb-uWi"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="lz5-Pr-Z1U"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo0-eN-Vt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="137.94642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="2bF-Me-djk">
            <objects>
                <viewController id="YTv-j7-qT4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6A-IM-R8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A person is not given integrity. It results from the relentless pursuit of honesty at all times." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-xL-dbx">
                                <rect key="frame" x="42" y="126" width="328" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="wen-lJ-egg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="19"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DISAPPOINTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waA-Yo-YKz">
                                <rect key="frame" x="42" y="29" width="328" height="81"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="lead_720_405" translatesAutoresizingMaskIntoConstraints="NO" id="mcI-xm-v6K">
                                <rect key="frame" x="-63" y="358" width="554" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="xC7-12-JrZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You still have time to change your mind…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-x4-Nzn">
                                <rect key="frame" x="26" y="685" width="352" height="22.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="19"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-5p-UMP">
                                <rect key="frame" x="26" y="722" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="Fbh-YU-oCr" kind="show" id="0xl-fF-7Sj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-5a-26x">
                                <rect key="frame" x="298" y="235" width="72" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wC-5p-UMP" firstAttribute="leading" secondItem="NYm-x4-Nzn" secondAttribute="leading" id="1Dk-U5-QcT"/>
                            <constraint firstItem="mcI-xm-v6K" firstAttribute="leading" secondItem="w6A-IM-R8q" secondAttribute="leadingMargin" constant="-87" id="3nE-cD-uzH"/>
                            <constraint firstItem="mcI-xm-v6K" firstAttribute="top" secondItem="rfE-5a-26x" secondAttribute="bottom" constant="18" id="502-1q-PBu"/>
                            <constraint firstItem="waA-Yo-YKz" firstAttribute="leading" secondItem="rlu-2s-fGq" secondAttribute="leading" constant="32" id="8AG-QF-KOp"/>
                            <constraint firstItem="lqg-xL-dbx" firstAttribute="top" secondItem="w6A-IM-R8q" secondAttribute="top" constant="153" id="Ahq-2H-fFa"/>
                            <constraint firstItem="lqg-xL-dbx" firstAttribute="leading" secondItem="rlu-2s-fGq" secondAttribute="leading" constant="31" id="Qus-Kw-UqX"/>
                            <constraint firstItem="waA-Yo-YKz" firstAttribute="trailing" secondItem="lqg-xL-dbx" secondAttribute="trailing" id="RFO-39-ZWP"/>
                            <constraint firstItem="waA-Yo-YKz" firstAttribute="centerX" secondItem="NYm-x4-Nzn" secondAttribute="centerX" id="WYV-1w-if7"/>
                            <constraint firstItem="NYm-x4-Nzn" firstAttribute="leading" secondItem="lqg-xL-dbx" secondAttribute="leading" id="Zzv-Hd-4Qm"/>
                            <constraint firstItem="mcI-xm-v6K" firstAttribute="top" secondItem="w6A-IM-R8q" secondAttribute="top" constant="274" id="aKH-Jb-Rhd"/>
                            <constraint firstItem="NYm-x4-Nzn" firstAttribute="top" secondItem="mcI-xm-v6K" secondAttribute="bottom" constant="19" id="cLj-5Y-cKm"/>
                            <constraint firstItem="lqg-xL-dbx" firstAttribute="centerX" secondItem="w6A-IM-R8q" secondAttribute="centerX" id="cRA-Qf-h9s"/>
                            <constraint firstItem="waA-Yo-YKz" firstAttribute="top" secondItem="rlu-2s-fGq" secondAttribute="top" constant="20" id="naq-od-vDf"/>
                            <constraint firstItem="8wC-5p-UMP" firstAttribute="top" secondItem="NYm-x4-Nzn" secondAttribute="bottom" constant="14.5" id="pPH-GY-adZ"/>
                            <constraint firstItem="rfE-5a-26x" firstAttribute="trailing" secondItem="lqg-xL-dbx" secondAttribute="trailing" id="sdB-Z4-z2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mcI-xm-v6K" secondAttribute="trailing" constant="-93" id="t7i-OV-5DV"/>
                            <constraint firstItem="lqg-xL-dbx" firstAttribute="top" secondItem="waA-Yo-YKz" secondAttribute="bottom" constant="52" id="teA-s5-YBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlu-2s-fGq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="est-sG-4pQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK2-O5-Yk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" image="arrowshape.turn.up.left.fill" catalog="system" id="pLc-Zp-jjq"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="139.95535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pJ2-a1-5Tg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1_1JcfQtgSmjRt_sEkZyNKkg" width="250" height="250"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="download" width="150" height="174"/>
        <image name="lead_720_405" width="720" height="405"/>
    </resources>
</document>
